env:
  GITHUB_TOKEN: ENCRYPTED[!82ed873afdf627284305afef4958c85a8f73127b09978a9786ac521559630ea6c9a5ab6e7f8315abf9ead09b6eff6eae!]

docker_builder:
  name: flutter:$DOCKER_TAG
  env:
    # from https://flutter.dev/docs/development/tools/sdk/releases
    matrix:
    - DOCKER_TAG: latest
      FLUTTER_VERSION: 3.13.1
    - DOCKER_TAG: stable
      FLUTTER_VERSION: 3.13.1
    - DOCKER_TAG: beta
      FLUTTER_VERSION: 3.14.0-0.1.pre
  version_script: docker --version
  setup_script:
    - docker buildx create --name multibuilder
    - docker buildx use multibuilder
    - docker buildx inspect --bootstrap
  ci_script: ./ci.sh
